<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Behavioral Theraphy</title>
    <style>
        :root {
            --space: 1rem;
            --border: 4px;
            --page-width: 80ch;
            --font-family: 'Helvetica', sans-serif;
            --color-link: black;
            --color-active: royalblue;
            --ease: cubic-bezier(0.23, 1, 0.32, 1);
            --duration: 350ms;
            --section-offset: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          html {
            --scroll-behavior: smooth;
            scroll-behavior: var(--scroll-behavior);
            
            @media (prefers-reduced-motion: reduce) {
              --scroll-behavior: auto;
            }
          }
          
          body {
            font-family: var(--font-family);
            line-height: 1.5;
          }
          
          h1, h2, h3 {
            font-weight: bold;
            line-height: 1.25;
          }
          
          h1 {
            font-size: 2.75rem;
          }
          
          h2 {
            font-size: 2.25rem;
          }
          
          h3 {
            font-size: 1.5rem;
          }
          
          ul:not(.menu) {
            list-style-type: disc;
            margin-left: var(--space);
            
            > li + li {
              margin-top: var(--space);
            }
          }
          
          .nav-sections {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: white;
            box-shadow: 
              inset lightgray 0 -1px 0,
              rgba(black, 0.15) 0 3px 10px 0;
            z-index: 100;
            
            .menu {
              position: relative;
              display: flex;
              flex-wrap: nowrap;
              overflow: scroll;
              overscroll-behavior: none;
              scrollbar-width: none;
              -ms-overflow-style: none;
              margin: 0 auto;
              max-width: var(--page-width);
              transform: translateZ(0);
              transition: transform var(--ease) var(--duration);
              
              &::-webkit-scrollbar { display: none; }
            }
            
            .menu-item-link {
              display: block;
              padding: calc(var(--space) * 1.5) var(--space);
              text-decoration: none;
              white-space: nowrap;
              color: var(--color-link);
              transition: color var(--ease) var(--duration);
              
              &.active {
                color: var(--color-active);
              }
            }
          }
          
          .active-line {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background-color: var(--color-active);
            transition: width var(--ease) var(--duration), transform var(--ease) var(--duration);
          }
          
          .placeholder-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 50vh;
            background-color: lightgray;
            background-image: url("Images/bt1.jpeg");
            background-repeat: no-repeat;
            background-size: 200vh 40vw;
          }
          
          .page-sections {
            margin: 0 auto;
            max-width: var(--page-width);
          }
          
          .page-section {
            margin: calc(var(--space) * 2) 0;
            padding: calc(var(--space) * 2) var(--space);
              
            > * + * {
              margin-top: calc(var(--space) * 1.5);
            }
          }
          
          .section-title {
            outline: none;
            
            &:before {
              content: ""; 
              display: block; 
              visibility: hidden;
              pointer-events: none;
              margin-top: calc(var(--section-offset) * -1px);
              height: calc(var(--section-offset) * 1px);
            }
          }
          .float-left{
            float:left;
            width: 400px;
            height: 400px;
          }
          .float-right{
            float:right;
          }
    </style>
</head>
<body>
    <header class="placeholder-section">
        <h1>Behavioral Theraphy</h1>
      </header>
      
      <nav class="nav-sections">
        <ul class="menu">
          <li class="menu-item"><a class="menu-item-link active" href="#Introduction">Introduction</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#Disorders treated with Beavioural Theraphy">Disorders treated with Beavioural Theraphy</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#Types">Types</a></li>
        
          <li class="menu-item"><a class="menu-item-link" href="#Techniques">Techniques</a></li>
          <div class="active-line"></div>
        </ul>
      </nav>
      
      <main id="main-content" class="page-sections">
        <section class="page-section">
          <h2 class="section-title" id="Introduction">Introduction</h2>
          <p>Behavioral therapy is an umbrella term for types of therapy that treat mental health disorders. It's based on the idea that all behaviors are learned and that behaviors can be changed.</p>
          <p>This form of therapy looks to identify and help change potentially self-destructive or unhealthy behaviors. The focus of treatment is often on current problems and how to change them.</p>
          <p>Behavioral therapy can benefit people with a wide range of disorders.</p>
          <h3>Behavioral therapy for children</h3>
          <img src="Images/bt2.jpg" alt="images" class="float-left"/>
          <ul>
            <li>Applied behavioral therapy and play therapy are both used for children. Treatment involves teaching children different methods of responding to situations more positively.</li>
            <li>A central part of this therapy is rewarding adaptive behaviors that benefit a child's functioning and discourage maladaptive behaviors, or those that interfere with a child's best possible functioning.</li>
            <li>This therapy often requires multiple people in a child's environment to be committed to the process, including parents, teachers, and other important figures.</li>
            <li>It may take children some time to trust their counselor. This is to be expected.With time, patience, and focus on building trust, a child may warm up to the point of being able to fully express themselves. This also is heavily dependent on the age of the child.</li>
            <li>Autistic children with ADHD often benefit from behavioral therapy.</li>
          </ul>
        </section>

<section class="page-section">
          <h2 class="section-title" id="Disorders treated with Beavioural Theraphy">Disorders treated with Beavioural Theraphy</h2>
         <h5>People most commonly look for behavioral therapy to treat:</h5>
<ul>


<ul><li>depression</li>
<li>anxiety        </li>
<li>panic disorders        </li>
<li>disorders involving excessive anger, like intermittent explosive disorder        </li></ul>
<p>It can also help treat conditions and disorders like:</p>
<ul><li>eating disorders        </li>
<li>post-traumatic stress disorder       </li>
<li>attention deficit hyperactivity disorder (ADHD)        </li>
<li>phobias, including social phobias        </li>
<li>obsessive compulsive disorder        </li>
<li>self-harming behavior, like cutting
substance use disorders         </li>
</ul>
</section>

        <section class="page-section">
          <h2 class="section-title" id="Types">Types</h2>
          
<h3>Cognitive behavioral therapy</h3>
<p>Cognitive behavioral therapy is extremely popular. It combines behavioral therapy, which focuses on patterns of action, with cognitive therapy, which focuses on patterns of thought.</p>
            <p>Treatment is centered around how your thoughts and beliefs influence your actions and moods. It often focuses on your current problems and how to solve them. The long-term goal is to build thinking and behavioral patterns that help you achieve a better quality of life.</p>
            
<h3>Cognitive behavioral play therapy</h3>
<p>Cognitive behavioral play therapy is commonly used as a treatment for mental health conditions in children. By watching a child play, a therapist is able to gain insight into what a child is uncomfortable expressing or unable to express.</p>
<p>Children may be able to choose their own toys and play freely. They might be asked to draw a picture or use toys to create scenes in a sandbox. Therapists may teach parents how to use play to improve communication with their children.</p>
<p>In this form of play therapy, the therapist also takes a more direct approach by working with both the child and the caregivers to teach the child how to cope well and achieve their defined goals. The therapist is doing more than just watching the child play.</p>
<h3>Acceptance and commitment therapy (ACT)</h3>
<p>ACT is a type of psychotherapy that includes behavioral analysis performed by a mental health clinician. While sometimes compared with CBT, ACT has its own specific approach. ACT is based on relational frame theory, which focuses on mental processes and human language.</p>
<p>In ACT, people are taught mindfulness skills and acceptance strategies with the goal of increasing psychological flexibility. Additionally, commitment and behavior change methods are used.</p>
<h3>Dialectical behavioral therapy (DBT)</h3>
<p>DBT was created by Dr. Marsha Linehan to help treat the symptoms of borderline personality disorder (BPD), an emotional regulation disorder marked by suicidal behavior, depression, unstable personal relationships, and other symptoms.</p>
<p>DBT can also be helpful for conditions other than BPD.</p>
<p>In this form of play therapy, the therapist also takes a more direct approach by working with both the child and the caregivers to teach the child how to cope well and achieve their defined goals. The therapist is doing more than just watching the child play.</p>
<h3>Acceptance and commitment therapy (ACT)</h3>
<img src="Images/bt3.jpeg" alt="images" class="float-right"/>
<p>ACT is a type of psychotherapy that includes behavioral analysis performed by a mental health clinician. While sometimes compared with CBT, ACT has its own specific approach. ACT is based on relational frame theory, which focuses on mental processes and human language.</p>
<p>In ACT, people are taught mindfulness skills and acceptance strategies with the goal of increasing psychological flexibility. Additionally, commitment and behavior change methods are used.</p>

</section>








       


        <section class="page-section">
          <h2 class="section-title" id="Techniques">Techniques</h2>
          

<h3>Systematic desensitization</h3>
          <p> Systematic desensitization is a process that helps you to become less sensitive to certain triggers. It relies heavily on classical conditioning, a type of unconscious and automatic learning that creates behavior. It's often used in the treatment of phobias.</p>
<p>During treatment, you're taught to replace your fear responses with relaxation responses, which begins with learning relaxation and breathing techniques. </p>
<p>Once you've mastered these techniques, your therapist will have you face your fear or fears at slowly increasing levels while you use these techniques.</p>

<h3>Aversion therapy</h3>
          <p> Aversion therapy is often used to treat disorders like substance use disorder and alcohol use disorder. It works by teaching people to associate a stimulus (something that triggers a response) that's pleasant but unhealthy with an extremely unpleasant stimulus.</h4>
          <p> The unpleasant stimulus may be something that causes discomfort. For example, a therapist may teach you to associate alcohol with an unpleasant memory.</p>





        </section>
      </main>
      <footer class="placeholder-section">
        <p>Footer section</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        const sectionsContainer = document.querySelector('.page-sections');
const sections = document.querySelectorAll('.page-section');
const nav = document.querySelector('.nav-sections');
const menu = nav.querySelector('.menu');
const links = nav.querySelectorAll('.menu-item-link');
const activeLine = nav.querySelector('.active-line');
const sectionOffset = nav.offsetHeight + 24;
const activeClass = 'active';
let activeIndex = 0;
let isScrolling = true;
let userScroll = true;

const setActiveClass = () => {
  links[activeIndex].classList.add(activeClass);
};

const removeActiveClass = () => {
  links[activeIndex].classList.remove(activeClass);
};

const moveActiveLine = () => {
  const link = links[activeIndex];
  const linkX = link.getBoundingClientRect().x;
  const menuX = menu.getBoundingClientRect().x;

  activeLine.style.transform = `translateX(${(menu.scrollLeft - menuX) + linkX}px)`;
  activeLine.style.width = `${link.offsetWidth}px`;
}

const setMenuLeftPosition = position => {
  menu.scrollTo({
    left: position,
    behavior: 'smooth',
  });
};

const checkMenuOverflow = () => {
  const activeLink = links[activeIndex].getBoundingClientRect();
  const offset = 30;
  
  if (Math.floor(activeLink.right) > window.innerWidth) {
    setMenuLeftPosition(menu.scrollLeft + activeLink.right - window.innerWidth + offset);
  } else if (activeLink.left < 0) {
    setMenuLeftPosition(menu.scrollLeft + activeLink.left - offset)
  }
}

const handleActiveLinkUpdate = current => {
  removeActiveClass();
  activeIndex = current;
  checkMenuOverflow();
  setActiveClass();
  moveActiveLine();
};

const init = () => {
  moveActiveLine(links[0]);
  document.documentElement.style.setProperty('--section-offset', sectionOffset);
}

links.forEach((link, index) => link.addEventListener('click', () => {
  userScroll = false;
  handleActiveLinkUpdate(index);
}))

window.addEventListener("scroll", () => {
  const currentIndex = sectionsContainer.getBoundingClientRect().top < 0
    ? (sections.length - 1) - [...sections].reverse().findIndex(section => window.scrollY >= section.offsetTop - sectionOffset * 2)
    : 0;
  
  if (userScroll && activeIndex !== currentIndex) {
    handleActiveLinkUpdate(currentIndex);
  } else {
   	window.clearTimeout(isScrolling);
	  isScrolling = setTimeout(() => userScroll = true, 100); 
  }
});

init();
      </script>
</body>
</html>