<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
            --space: 1rem;
            --border: 4px;
            --page-width: 80ch;
            --font-family: 'Helvetica', sans-serif;
            --color-link: black;
            --color-active: royalblue;
            --ease: cubic-bezier(0.23, 1, 0.32, 1);
            --duration: 350ms;
            --section-offset: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          html {
            --scroll-behavior: smooth;
            scroll-behavior: var(--scroll-behavior);
            
            @media (prefers-reduced-motion: reduce) {
              --scroll-behavior: auto;
            }
          }
          
          body {
            font-family: var(--font-family);
            line-height: 1.5;
          }
          
          h1, h2, h3 {
            font-weight: bold;
            line-height: 1.25;
          }
          
          h1 {
            font-size: 2.75rem;
          }
          
          h2 {
            font-size: 2.25rem;
          }
          
          h3 {
            font-size: 1.5rem;
          }
          
          ul:not(.menu) {
            list-style-type: disc;
            margin-left: var(--space);
            
            > li + li {
              margin-top: var(--space);
            }
          }
          
          .nav-sections {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: white;
            box-shadow: 
              inset lightgray 0 -1px 0,
              rgba(black, 0.15) 0 3px 10px 0;
            z-index: 100;
            
            .menu {
              position: relative;
              display: flex;
              flex-wrap: nowrap;
              overflow: scroll;
              overscroll-behavior: none;
              scrollbar-width: none;
              -ms-overflow-style: none;
              margin: 0 auto;
              max-width: var(--page-width);
              transform: translateZ(0);
              transition: transform var(--ease) var(--duration);
              
              &::-webkit-scrollbar { display: none; }
            }
            
            .menu-item-link {
              display: block;
              padding: calc(var(--space) * 1.5) var(--space);
              text-decoration: none;
              white-space: nowrap;
              color: var(--color-link);
              transition: color var(--ease) var(--duration);
              
              &.active {
                color: var(--color-active);
              }
            }
          }
          
          .active-line {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background-color: var(--color-active);
            transition: width var(--ease) var(--duration), transform var(--ease) var(--duration);
          }
          
          .placeholder-section {
            display: flex;
            align-items: end;
            justify-content: center;
            text-align: center;
            height: 50vh;
            color:blueviolet;
            background-image: url("Images/occupational-therapy1.jpg");
            background-repeat: no-repeat;
            background-size: 200vh 40vw;
          }
          
          .page-sections {
            margin: 0 auto;
            max-width: var(--page-width);
          }
          
          .page-section {
            margin: calc(var(--space) * 2) 0;
            padding: calc(var(--space) * 2) var(--space);
              
            > * + * {
              margin-top: calc(var(--space) * 1.5);
            }
          }
          
          .section-title {
            outline: none;
            
            &:before {
              content: ""; 
              display: block; 
              visibility: hidden;
              pointer-events: none;
              margin-top: calc(var(--section-offset) * -1px);
              height: calc(var(--section-offset) * 1px);
            }
          }
          .float-right{
            float:right;
          }
          .float-left{
            float:left;
          }
    </style>
</head>
<body>
    <header class="placeholder-section">
        <h1>Occupational Therapy</h1>
      </header>
      
      <nav class="nav-sections">
        <ul class="menu">
          <li class="menu-item"><a class="menu-item-link active" href="#about">Reasons</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#documentation">Interventions</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#showcase">Risks</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#latest-news">Benefits</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#contact-us">Recovery</a></li>
          <div class="active-line"></div>
        </ul>
      </nav>
      
      <main id="main-content" class="page-sections">
        <section class="page-section">
          <h2 class="section-title" id="about">Reasons</h2>
          <p>There are many reasons to see occupational therapists. If a health condition, accident, injury, or disease has made it hard for you to take part in daily activities, occupational therapy may help you recover and maintain skills for everyday life. 

            Occupational Therapy for Children
            
            Children’s everyday activities include playing, learning, and socializing. 
            
            Children with specific challenges often need occupational therapy. Therapists work with children with autism spectrum disorders, attention deficit hyperactivity disorder (ADHD), physical disabilities, sensory processing issues, and more.</p>
            <header>
              <h1>Occupational Therapy</h1>
          </header>
          <section>
              <h2>Health Conditions Occupational Therapists Assist With</h2>
              <ul>
                  <li>Alzheimer's disease</li>
                  <li>Arthritis</li>
                  <li>Chronic pain</li>
                  <li>Stroke</li>
                  <li>Brain injury</li>
              </ul>
          </section>
          <section>
              <h2>Ways Occupational Therapists Provide Help</h2>
              <img src="Images/occu.jpeg" alt="image" class="float-right" />
              <ul>
                  <li>Suggest ways to make your home safer</li>
                  <li>Train caregivers</li>
                  <li>Teach you how to use assistive technology</li>
                  <li>Help you take on tasks differently</li>
              </ul>
          </section>
        </section>
        <section class="page-section">
          <h2 class="section-title" id="documentation">Interventions</h2>
          <header>
            <h1>Occupational Therapy Interventions</h1>
        </header>
        <section>
            <h2>Types of Interventions</h2>
            <p>Interventions are tools, resources, or changes in your environment or routine that help you complete tasks better. They can include:</p>
            <ul>
                <li>Learning to use new assistive equipment like prosthetic limbs or wheelchairs</li>
                <li>Exercises to increase physical strength and coordination</li>
                <li>Working with mental health professionals on emotional or mental health issues</li>
            </ul>
        </section>
        <section>
            <h2>Customized Interventions</h2>
            <p>Everyone’s needs are unique, and your therapist will develop interventions customized to your physical, mental, and social goals.</p>
        </section>
        <section>
            <h2>Examples of Activities in Occupational Therapy</h2>
            <p>Occupational therapy aims to improve your ability to perform daily tasks (occupations) to live as self-sufficiently as possible. Some examples of activities include:</p>
            <img src="Images/occupational-therapy3.jpg" alt="image" class="float-left" width="100%"/>
            <ul>
                <li>Getting dressed</li>
                <li>Taking medication</li>
                <li>Shopping for groceries</li>
                <li>Driving</li>
                <li>Using a computer or other technology</li>
            </ul>
            <p>This list is not exhaustive; your therapist will work with you to meet your specific needs and goals.</p>
        </section>
        </section>
        <section class="page-section">
          <h2 class="section-title" id="showcase">Risks</h2>
          <p>Occupational therapy is very safe and effective. It has the same small injury risk as any physical activity. Talk to your therapist about how to participate in your daily routine safely — especially if you’re trying new or more challenging activities at home or without supervision between appointments.</p>
        </section>
        <section class="page-section">
          <h2 class="section-title" id="latest-news">Benefits</h2>
          <p>Occupational therapy can help you find ways to accomplish your movement and activity goals while making sure you have all the resources you need.

            It can be part of a treatment plan that improves your overall physical and mental health. Your therapist will connect you to any emotional or social resources you need to feel safe and supported during your day-to-day routine.</p>
        </section>
        <section class="page-section">
          <h2 class="section-title" id="contact-us">Recovery</h2>
          <p>Occupational therapy is absolutely worth it. It can be hard (especially at first) to try something new or to push your body and mind outside your comfort zone. You might feel stressed, tired or exhausted after occupational therapy. These feelings are valid and normal. Your therapist will help you set realistic goals and expectations. Tell them if something feels dangerous, scary or painful.</p>
        </section>
      </main>
      <footer class="placeholder-section">
        <p></p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        const sectionsContainer = document.querySelector('.page-sections');
const sections = document.querySelectorAll('.page-section');
const nav = document.querySelector('.nav-sections');
const menu = nav.querySelector('.menu');
const links = nav.querySelectorAll('.menu-item-link');
const activeLine = nav.querySelector('.active-line');
const sectionOffset = nav.offsetHeight + 24;
const activeClass = 'active';
let activeIndex = 0;
let isScrolling = true;
let userScroll = true;

const setActiveClass = () => {
  links[activeIndex].classList.add(activeClass);
};

const removeActiveClass = () => {
  links[activeIndex].classList.remove(activeClass);
};

const moveActiveLine = () => {
  const link = links[activeIndex];
  const linkX = link.getBoundingClientRect().x;
  const menuX = menu.getBoundingClientRect().x;

  activeLine.style.transform = `translateX(${(menu.scrollLeft - menuX) + linkX}px)`;
  activeLine.style.width = `${link.offsetWidth}px`;
}

const setMenuLeftPosition = position => {
  menu.scrollTo({
    left: position,
    behavior: 'smooth',
  });
};

const checkMenuOverflow = () => {
  const activeLink = links[activeIndex].getBoundingClientRect();
  const offset = 30;
  
  if (Math.floor(activeLink.right) > window.innerWidth) {
    setMenuLeftPosition(menu.scrollLeft + activeLink.right - window.innerWidth + offset);
  } else if (activeLink.left < 0) {
    setMenuLeftPosition(menu.scrollLeft + activeLink.left - offset)
  }
}

const handleActiveLinkUpdate = current => {
  removeActiveClass();
  activeIndex = current;
  checkMenuOverflow();
  setActiveClass();
  moveActiveLine();
};

const init = () => {
  moveActiveLine(links[0]);
  document.documentElement.style.setProperty('--section-offset', sectionOffset);
}

links.forEach((link, index) => link.addEventListener('click', () => {
  userScroll = false;
  handleActiveLinkUpdate(index);
}))

window.addEventListener("scroll", () => {
  const currentIndex = sectionsContainer.getBoundingClientRect().top < 0
    ? (sections.length - 1) - [...sections].reverse().findIndex(section => window.scrollY >= section.offsetTop - sectionOffset * 2)
    : 0;
  
  if (userScroll && activeIndex !== currentIndex) {
    handleActiveLinkUpdate(currentIndex);
  } else {
   	window.clearTimeout(isScrolling);
	  isScrolling = setTimeout(() => userScroll = true, 100); 
  }
});

init();
      </script>
</body>
</html>